### GetToken
POST http://localhost:3000/api/auth/token
Content-Type: application/json

{
    "username": "david.jeremias@platformbuilder.io",
    "password": "415782"
}


### Created
POST http://localhost:3000/api/user
Content-Type: application/json

{
    "name": "David Jeremias",
    "username": "david.jeremias@platformbuilder.io",
    "password": "415782"
}


### FindOne
GET http://localhost:3000/api/user/1


### FindOneByUsername
GET http://localhost:3000/api/user/username/david.jeremias@platformbuilder.io


### FindAll
GET http://localhost:3000/api/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhdmlkLmplcmVtaWFzQHBsYXRmb3JtYnVpbGRlci5pbyIsInN1YiI6MSwiaWF0IjoxNjM4ODE4ODQzLCJleHAiOjE2Mzg4MTkxNDN9.953dBjiD2zJnp0A4HodDAULSh45pfClRY_HI4Nus66Y

### FindAllPageable
GET http://localhost:3000/api/user/pageable?offset=0&limit=10



PATCH http://localhost:3000/api/user/1
Content-Type: application/json

{
    "username": "david.jeremias.souza@platformbuilder.io"
}


### Delete
DELETE http://localhost:3000/api/user/1


### CLIENT

### Created
POST http://localhost:3000/api/client
Content-Type: application/json

{
    "name": "David Jeremias"
}


### FindAll
GET http://localhost:3000/api/client


### CACHE

### Created
POST http://localhost:3000/api/redis
Content-Type: application/json

{
    "key": "nome",
    "value": "David Jeremias"
}


### Find
GET http://localhost:3000/api/redis/nome
